AWPApp/View/Pages/Personal/MainPageFrame/PatientsPage.xaml

<Page x:Class="AWPApp.View.Pages.Doctor.MainPageFrame.PatientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AWPApp.View.Pages.Doctor.MainPageFrame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PatientsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TabControl x:Name="TabControlPatients">
            <TabItem Header="Просмотр" IsSelected="True">
                <Grid>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5px">
                        <GroupBox Header="ФИО" Height="45" VerticalAlignment="Top">
                            <StackPanel HorizontalAlignment="Left">
                                <TextBox x:Name="TextBoxSearchFilterFullName" Width="110px" TextChanged="TextBoxSearchFilterFullName_TextChanged"/>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Номер" Height="45" VerticalAlignment="Top">
                            <StackPanel HorizontalAlignment="Left">
                                <TextBox x:Name="TextBoxSearchFilterNumber" Width="110px" TextChanged="TextBoxSearchFilterNumber_TextChanged"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Дата [yyyy-mm-dd]" Height="45" VerticalAlignment="Top">
                            <StackPanel HorizontalAlignment="Left">
                                <TextBox x:Name="TextBoxSearchFilterDate" Width="110px" TextChanged="TextBoxSearchFilterDate_TextChanged"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Margin="5px"  Grid.Row="1">
                        <Button Margin="5px 0" Click="ButtonFilterClear_Click" >Очистить поля</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Добавить/Удалить">
                <Grid>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5px">
                        <GroupBox Height="45" VerticalAlignment="Top" Header="Фамилия">
                            <StackPanel HorizontalAlignment="Left">
                                <TextBox x:Name="TextBoxAddLastName" Width="110px"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Height="45" VerticalAlignment="Top" Header="Имя">
                            <StackPanel HorizontalAlignment="Left">
                                <TextBox x:Name="TextBoxAddFirstName" Width="110px"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Height="45" VerticalAlignment="Top" Header="Отчество">
                            <StackPanel HorizontalAlignment="Left">
                                <TextBox x:Name="TextBoxAddPatronicName" Width="110px"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Height="45" VerticalAlignment="Top" Header="Дата [yyyy-mm-dd]">
                            <StackPanel HorizontalAlignment="Left">
                                <TextBox x:Name="TextBoxAddDate" Width="110px"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Margin="5px"  Grid.Row="1">
                        <Button Click="ButtonDel_Click">Удалить</Button>
                        <Button Margin="5px 0" Click="ButtonAddClear_Click" >Очистить поля</Button>
                        <Button Click="ButtonAdd_Click">Добавить</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Редактировать">
                <Grid>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5px">
                        <GroupBox Height="45" VerticalAlignment="Top" Header="Фамилия">
                            <StackPanel HorizontalAlignment="Left">
                                <TextBox x:Name="TextBoxEditLastName" Width="110px"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Height="45" VerticalAlignment="Top" Header="Имя">
                            <StackPanel HorizontalAlignment="Left">
                                <TextBox x:Name="TextBoxEditFirstName" Width="110px"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Height="45" VerticalAlignment="Top" Header="Отчество">
                            <StackPanel HorizontalAlignment="Left">
                                <TextBox x:Name="TextBoxEditPatronicName" Width="110px"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Height="45" VerticalAlignment="Top" Header="Дата [yyyy-mm-dd]">
                            <StackPanel HorizontalAlignment="Left">
                                <TextBox x:Name="TextBoxEditDate" Width="110px"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Margin="5px"  Grid.Row="1">
                        <Button Click="ButtonEditClear_Click">Очистить поля</Button>
                        <Button Click="ButtonEditConfirm_Click" Margin="5px 0">Изменить</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <DataGrid x:Name="PatientsTable" AutoGenerateColumns="False" Grid.Row="2" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="0.75*" Header="ФИО" Binding="{Binding FullName}"/>
                <DataGridTextColumn Width="0.35*" Header="Дата рождения" Binding="{Binding PatientFormatedDate}"/>
                <DataGridTextColumn Width="0.5*" Header="Номер" Binding="{Binding PatientId}"/>
                <DataGridTemplateColumn Header="Изменить" Width="0.5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button Click="ButtonEdit_Click">Изменить</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Карта" Width="0.45*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button Click="ButtonDailyMap_Click">Открыть</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid x:Name="GridDailyMap" Grid.RowSpan="2" Background="White" Visibility="Collapsed">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Margin="5">
                <Button Width="70" Click="Button_ReturnClick">Назад</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                    <StackPanel HorizontalAlignment="Left" Margin="5">
                        <TextBlock TextAlignment="Right" Text="Фамилия: "/>
                        <TextBlock TextAlignment="Right" Text="Имя: "/>
                        <TextBlock TextAlignment="Right" Text="Дата рождения: "/>
                    </StackPanel>
                <StackPanel HorizontalAlignment="Left" Margin="0 5">
                    <TextBlock TextAlignment="Left" x:Name="TextBlockDailyPatientLastName" Text="Фамилия "/>
                    <TextBlock TextAlignment="Left" x:Name="TextBlockDailyPatientFirstName" Text="Имя "/>
                    <TextBlock TextAlignment="Left" x:Name="TextBlockDailyPatientDate" Text="Дата рождения "/>
                </StackPanel>
            </StackPanel>
            <TabControl Grid.Row="1" Grid.ColumnSpan="2">
                <TabItem Header="Просмотр">
                    <ListView Grid.ColumnSpan="2" Grid.Row="1" x:Name="ListViewDailyMap" HorizontalContentAlignment="Stretch">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" MaxWidth="300px" FontSize="15" Text="{Binding RecordHeader}"/>
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="{Binding Path=Worker.FullName}"/>
                                    <StackPanel Grid.Row="1" Margin="2">
                                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding RecordText}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </TabItem>
                <TabItem Header="Добавить">
                    <StackPanel Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <GroupBox Header="Заголовок"></GroupBox>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Page>
