AWPApp/View/Pages/Personal/MainPageFramePages/DepartmentsPage.xaml

<Page x:Class="AWPApp.View.Pages.Doctor.mpf.DepartmentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AWPApp.View.Pages.Doctor.mpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DepartmentPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TabControl x:Name="TabControlDepartment">
            <TabItem Header="Просмотр" IsSelected="True">
                <Grid>
                    <StackPanel Orientation="Horizontal" Height="45px" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5px">
                        <GroupBox Header="Название отделения">
                            <StackPanel HorizontalAlignment="Left">
                                <TextBox x:Name="TextBoxSearchFilterDepartmentName" Width="300px" TextChanged="TextBoxSearchFilterDepartmentName_TextChanged"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Margin="5px"  Grid.Row="1">
                        <Button Margin="5px 0" Click="ButtonFilterClear_Click" >Очистить поля</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Добавить">
                <Grid>
                    <StackPanel Orientation="Horizontal" Height="45px" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5px">
                        <GroupBox Header="Название отделения">
                            <StackPanel HorizontalAlignment="Left">
                                <TextBox x:Name="TextBoxAddDepartmentName" Width="300px"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Margin="5px"  Grid.Row="1">
                        <Button Margin="5px 0" Click="ButtonFilterClear_Click" >Очистить поля</Button>
                        <Button Click="ButtonAdd_Click">Добавить</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Редактировать">
                <Grid>
                    <StackPanel Orientation="Horizontal" Height="45px" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5px">
                        <GroupBox Header="Название отделения">
                            <StackPanel HorizontalAlignment="Left">
                                <TextBox x:Name="TextBoxEditDepartmentName" Width="300px"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Margin="5px"  Grid.Row="1">
                        <Button Click="ButtonEditClear_Click">Очистить поля</Button>
                        <Button Click="ButtonEditConfirm_Click" Margin="5px 0">Применить</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <DataGrid x:Name="DepartmentsTable" AutoGenerateColumns="False" Grid.Row="2" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Width="0.5*" Header="Название отделения" Binding="{Binding DepartmentName}"/>
                <DataGridTemplateColumn Header="Редактировать" Width="0.075*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button Click="ButtonEdit_Click">Редактировать</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
