AWPApp/View/Pages/Personal/MainPageFramePages/RoomsPage.xaml

<Page x:Class="AWPApp.View.Pages.Doctor.mpf.RoomsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AWPApp.View.Pages.Doctor.mpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RoomsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TabControl x:Name="TabControlRooms">
            <TabItem Header="Просмотр" IsSelected="True">
                <Grid>
                    <StackPanel Orientation="Horizontal" Height="45px" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5px">
                        <GroupBox Header="Номер">
                            <StackPanel HorizontalAlignment="Left">
                                <TextBox x:Name="TextBoxSearchFilterRoomNumber" Width="75px" TextChanged="TextBoxSearchFilterRoomNumber_TextChanged"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Отделение">
                            <StackPanel HorizontalAlignment="Left">
                                <ComboBox x:Name="ComboBoxDepartmentName" Width="160" SelectionChanged="ComboBoxDepartmentName_SelectionChanged"></ComboBox>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Имя и фамилия">
                            <StackPanel HorizontalAlignment="Left">
                                <ComboBox x:Name="ComboBoxDoctorName" Width="140" SelectionChanged="ComboBoxDoctorName_SelectionChanged">
                                </ComboBox>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Margin="5px"  Grid.Row="1">
                        <Button Click="ButtonDel_Click">Удалить</Button>
                        <Button Margin="5px 0" Click="ButtonFilterClear_Click" >Очистить поля</Button>
                        <Button Click="ButtonAdd_Click">Добавить</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Добавить">
                <Grid>
                    <StackPanel Orientation="Horizontal" Height="45px" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5px">
                        <GroupBox Header="Номер">
                            <StackPanel HorizontalAlignment="Left">
                                <TextBox x:Name="TextBoxAddRoomNumber" Width="75px"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Отделение">
                            <StackPanel HorizontalAlignment="Left">
                                <ComboBox x:Name="ComboBoxDepartmentNameAdd" Width="160" ItemsSource="{Binding Department.DepartmentName}"></ComboBox>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Имя и фамилия">
                            <StackPanel HorizontalAlignment="Left">
                                <ComboBox x:Name="ComboBoxDoctorNameAdd" Width="140">
                                </ComboBox>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Margin="5px"  Grid.Row="1">
                        <Button Margin="5px 0" Click="ButtonFilterClear_Click" >Очистить поля</Button>
                        <Button Click="ButtonAdd_Click">Добавить</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Редактировать">
                <Grid>
                    <StackPanel Orientation="Horizontal" Height="45px" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5px">
                        <GroupBox Header="Номер">
                            <StackPanel HorizontalAlignment="Left">
                                <TextBox x:Name="TextBoxEditRoomNumber" Width="75px"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Отделение">
                            <StackPanel HorizontalAlignment="Left">
                                <ComboBox x:Name="ComboBoxDepartmentNameEdit" Width="160" ItemsSource="{Binding Department.DepartmentName}"></ComboBox>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Имя и фамилия">
                            <StackPanel HorizontalAlignment="Left">
                                <ComboBox x:Name="ComboBoxDoctorNameEdit" Width="140">
                                </ComboBox>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Margin="5px"  Grid.Row="1">
                        <Button Click="ButtonEditClear_Click">Очистить поля</Button>
                        <Button Click="ButtonEditConfirm_Click" Margin="5px 0">Применить изменения</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <DataGrid x:Name="RoomsTable" AutoGenerateColumns="False" Grid.Row="2" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Width="*" Header="Название отделения" Binding="{Binding Department.DepartmentName}"/>
                <DataGridTextColumn IsReadOnly="True" Width="0.5*" Header="Номер палаты" Binding="{Binding RoomNumber}"/>
                <DataGridTextColumn IsReadOnly="True" Width="1.25*" Header="Имя и фамилия врача" Binding="{Binding Worker.FullName}"/>
                <DataGridTemplateColumn Header="Изменить" Width="0.5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button Click="ButtonEdit_Click">Изменить</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    
</Page>
