AWPApp/View/Pages/Personal/MainPageFramePages/UsersPage.xaml

<Page x:Class="AWPApp.View.Pages.Personal.MainPageFramePages.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AWPApp.View.Pages.Personal.MainPageFramePages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersPage">

    <Grid>
        <Grid x:Name="GridWorkers">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TabControl x:Name="TabControlUsers">
                <TabItem Header="Просмотр" IsSelected="True">
                    <Grid>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5px">
                            <GroupBox Header="Логин" Height="45" VerticalAlignment="Top">
                                <StackPanel HorizontalAlignment="Left">
                                    <TextBox x:Name="TextBoxSearchFilterLogin" Width="110px" TextChanged="TextBoxSearchFilterFullName_TextChanged"/>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Работник" Height="45" VerticalAlignment="Top">
                                <StackPanel HorizontalAlignment="Left">
                                    <ComboBox Width="110" x:Name="ComboBoxSearchFilterWorker"/>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Margin="5px"  Grid.Row="1">
                            <Button Margin="5px 0" Click="ButtonFilterClear_Click" >Очистить поля</Button>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Добавить/Удалить">
                    <Grid>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5px">
                            <GroupBox Header="Логин" Height="45" VerticalAlignment="Top">
                                <StackPanel HorizontalAlignment="Left">
                                    <TextBox x:Name="TextBoxAddLogin" Width="110px"/>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Пароль" Height="45" VerticalAlignment="Top">
                                <StackPanel HorizontalAlignment="Left">
                                    <TextBox x:Name="TextBoxAddPassword" Width="110px"/>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Работник" Height="45" VerticalAlignment="Top">
                                <StackPanel HorizontalAlignment="Left">
                                    <ComboBox Width="110" x:Name="ComboBoxAddWorker"/>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Margin="5px"  Grid.Row="1">
                            <Button Click="ButtonDel_Click">Удалить</Button>
                            <Button Margin="5px 0" Click="ButtonAddClear_Click" >Очистить поля</Button>
                            <Button Click="ButtonAdd_Click">Добавить</Button>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Редактировать">
                    <Grid>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5px">
                            <GroupBox Header="Логин" Height="45" VerticalAlignment="Top">
                                <StackPanel HorizontalAlignment="Left">
                                    <TextBox x:Name="TextBoxEditLogin" Width="110px"/>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Пароль" Height="45" VerticalAlignment="Top">
                                <StackPanel HorizontalAlignment="Left">
                                    <TextBox x:Name="TextBoxEditPassword" Width="110px"/>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Работник" Height="45" VerticalAlignment="Top">
                                <StackPanel HorizontalAlignment="Left">
                                    <ComboBox Width="110" x:Name="ComboBoxEditWorker"/>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Margin="5px"  Grid.Row="1">
                            <Button Click="ButtonEditClear_Click">Очистить поля</Button>
                            <Button Click="ButtonEditConfirm_Click" Margin="5px 0">Редактировать</Button>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
            <DataGrid x:Name="UsersTable" AutoGenerateColumns="False" Grid.Row="2" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="0.55*" Header="Логин" Binding="{Binding Login}"/>
                    <DataGridTextColumn Width="0.55*" Header="Пароль" Binding="{Binding Password}"/>
                    <DataGridTextColumn Width="0.75*" Header="ФИО" Binding="{Binding GetWorkerFullName}"/>
                    <DataGridTemplateColumn Header="Редактировать" Width="0.5*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button Click="ButtonEdit_Click">Редактировать</Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Выбрать">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"></CheckBox>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
